#
# build-example.properties
# This file is used by developers to generate distributions,
# copy to build.properties before running ant tasks.
#

#
# path to the doxygen executable
#

doxygen.path=C:/Program Files/doxygen/bin/doxygen.exe

#
# information used to connect to the jasig website and upload/manage releases
#

upload.username=anonymous
upload.password=yourpassword
